attributetype ( 1.1.2.1.1 
    NAME 'mxriscLeader' 
    DESC 'Pointer to the team leader DN not the manager.' 
    EQUALITY distinguishedNameMatch 
    SUBSTR caseIgnoreSubstringsMatch 
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 
    SINGLE-VALUE 
 )

objectclass ( 1.1.2.2.1 
    NAME 'mxriscEmployee' 
    DESC 'mxRISC customized accounts' 
    SUP inetOrgPerson 
    STRUCTURAL 
    MAY (c $ mxriscLeader) 
 )

objectclass ( 1.1.2.2.2 
    NAME 'mxriscCustomer' 
    DESC 'mxRISC customers with access from the internet.' 
    SUP inetOrgPerson 
    STRUCTURAL 
    MUST(c) 
 )

objectclass ( 1.1.2.2.3 
    NAME 'mxriscSystem' 
    DESC 'mxRISC applications and infrastructure.' 
    SUP posixAccount 
    AUXILIARY 
    MAY (c) 
 )
